DEFINED_PHASES=configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.100:= x11-apps/iceauth x11-libs/libSM:= >=x11-libs/libwnck-3.10 x11-libs/libX11:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/libxfce4ui-4.12.1:= >=xfce-base/xfconf-4.12:= !xfce-base/xfce-utils !=xfce-base/libxfce4ui-4.12.0 >=x11-libs/gtk+-3.10:3= policykit? ( >=sys-auth/polkit-0.102:= ) dev-util/intltool sys-devel/gettext virtual/pkgconfig dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.10
DESCRIPTION=A session manager for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://docs.xfce.org/xfce/xfce4-session/start
IUSE=debug nls policykit systemd +xscreensaver
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100:= x11-apps/iceauth x11-libs/libSM:= >=x11-libs/libwnck-3.10 x11-libs/libX11:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/libxfce4ui-4.12.1:= >=xfce-base/xfconf-4.12:= !xfce-base/xfce-utils !=xfce-base/libxfce4ui-4.12.0 >=x11-libs/gtk+-3.10:3= policykit? ( >=sys-auth/polkit-0.102:= ) x11-apps/xrdb nls? ( x11-misc/xdg-user-dirs ) xscreensaver? ( || ( >=x11-misc/xscreensaver-5.26 x11-misc/light-locker >=x11-misc/xlockmore-5.43 x11-misc/slock x11-misc/alock[pam] ) )
REQUIRED_USE=systemd? ( policykit )
SLOT=0
_eclass_exported_funcs=pkg_preinst:xfconf pkg_postrm:xfconf pkg_postinst:xfconf pkg_setup:- src_unpack:git-2 src_prepare:xfconf src_configure:xfconf src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-2	7af5d170bfc02983b4bcd3167dc5edd4	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48	xfconf	d842ab8b2140980394561496bf157447
_md5_=85bcf6407a70821f2e7eee0980d4f5ff
