app-admin/lastpass-cli 0.5.1: 
app-arch/file-roller 3.10.2.1-r1: 
app-editors/gedit 3.10.4: 
app-editors/gedit-plugins 3.10.1: 
app-misc/solaar 9999: 
app-misc/umouse 1.0: 
app-text/evince 3.12.2-r2: 
games-fps/doom3-gpl 9999-r1: 
games-fps/gzdoom 1.6.00 1.8.4: 
games-fps/zandronum 1.3 2.1.2: 
games-misc/ponysay 3.0.2: Pony wrapper for cowsay
games-util/doomseeker 0.12.2b: 
gnome-extra/gnome-system-monitor 3.8.2.1: 
media-gfx/gnome-font-viewer 3.8.0: 
media-gfx/img2xterm 9999: 
media-libs/fmod 4.24.16: music and sound effects library, and a sound processing system
media-sound/teamspeak-client-bin 3.0.13.1: 
net-wireless/blueproximity 1.2.5: 
sys-apps/baobab 3.8.2-r1: 
sys-apps/gnome-disk-utility 3.10.0: 
sys-power/gapcmon 0.9.0: 
sys-power/turbostat 9999: 
www-plugins/wacomwebplugin 0.3.0-r1: 
x11-misc/XCreateMouseVoid 9999: 
x11-misc/switchscreen 0.1.1: 
x11-misc/xiccd 0.2.2: 
xfce-extra/xfce4-screenshooter 1.8.2: 
