BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=opengl? ( virtual/opengl[abi_x86_32] ) >=media-libs/libsdl-1.2[opengl?,abi_x86_32] x11-libs/gtk+:2[abi_x86_32] !games-emulation/gens >=dev-lang/nasm-0.98
DESCRIPTION=A Gens fork which aims to clean up the source code and combine features from other forks
EAPI=7
HOMEPAGE=http://info.sonicretro.org/Gens/GS
INHERIT=autotools eutils flag-o-matic
IUSE=opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=opengl? ( virtual/opengl[abi_x86_32] ) >=media-libs/libsdl-1.2[opengl?,abi_x86_32] x11-libs/gtk+:2[abi_x86_32] !games-emulation/gens
SLOT=0
SRC_URI=http://www.soniccenter.org/gerbilsoft/gens//gens-gs-r7.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b
_md5_=0f1f3c7ed26ac92ade9160a3f3b42766
