DEFINED_PHASES=compile install postinst postrm preinst
DESCRIPTION=Simple and powerful voice changer for Linux
EAPI=8
HOMEPAGE=https://github.com/constcharptr/lyrebird
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/python-3 dev-python/pygobject dev-python/tomli-w media-sound/pavucontrol media-sound/pulseaudio media-sound/sox[pulseaudio] x11-libs/gtk+
SLOT=0
SRC_URI=https://github.com/constcharptr/lyrebird/archive/v1.2.0.tar.gz -> lyrebird-1.2.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=cdd8867fea23027d58cb1bddc783f0d0
