BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.35.1:2 gnome-base/gnome-desktop:3= media-libs/fontconfig:1.0 media-libs/freetype:2 x11-libs/cairo >=x11-libs/gtk+-3.7.10:3 x11-libs/pango >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Font viewer for GNOME 3
EAPI=7
HOMEPAGE=https://live.gnome.org/GnomeUtils
INHERIT=gnome2
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.35.1:2 gnome-base/gnome-desktop:3= media-libs/fontconfig:1.0 media-libs/freetype:2 x11-libs/cairo >=x11-libs/gtk+-3.7.10:3 x11-libs/pango !<gnome-base/gnome-control-center-2.91 !<gnome-extra/gnome-utils-3.4
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-font-viewer/3.8/gnome-font-viewer-3.8.0.tar.xz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b
_md5_=6e2a8fab07cfc5e2240188c012934657
