BDEPEND=dev-lang/perl dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=!media-gfx/slic3r >=dev-libs/boost-1.55[threads] dev-cpp/eigen dev-cpp/gtest >=dev-cpp/tbb-2020.2 dev-libs/cereal dev-libs/expat dev-libs/openssl >=media-gfx/openvdb-5.0[-abi4-compat] media-libs/glew net-misc/curl sci-libs/nlopt >=sci-mathematics/cgal-4.14 x11-libs/wxGTK:3.0-gtk3 dev-lang/perl
DESCRIPTION=G-code generator for 3D printers
EAPI=7
HOMEPAGE=https://www.prusa3d.com/prusaslicer/
IUSE=+gui test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3 CC-BY-3.0
RDEPEND=!media-gfx/slic3r >=dev-libs/boost-1.55[threads] dev-cpp/eigen dev-cpp/gtest >=dev-cpp/tbb-2020.2 dev-libs/cereal dev-libs/expat dev-libs/openssl >=media-gfx/openvdb-5.0[-abi4-compat] media-libs/glew net-misc/curl sci-libs/nlopt >=sci-mathematics/cgal-4.14 x11-libs/wxGTK:3.0-gtk3 dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/prusa3d/PrusaSlicer/archive/version_2.2.0.tar.gz -> prusa-slicer-2.2.0.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=330ccb48af114da5180afeb7968c2b92
