DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.31:2 >=sys-fs/udisks-2.1.1:2 >=x11-libs/gtk+-3.5.8:3 >=app-arch/xz-utils-5.0.5 >=app-crypt/libsecret-0.7 dev-libs/libpwquality systemd? ( >=sys-apps/systemd-44:0= ) >=dev-util/intltool-0.50 dev-libs/libxslt gnome-base/gnome-common virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Disk Utility for GNOME using udisks
EAPI=5
HOMEPAGE=http://git.gnome.org/browse/gnome-disk-utility
IUSE=fat +gnome systemd
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.31:2 >=sys-fs/udisks-2.1.1:2 >=x11-libs/gtk+-3.5.8:3 >=app-arch/xz-utils-5.0.5 >=app-crypt/libsecret-0.7 dev-libs/libpwquality systemd? ( >=sys-apps/systemd-44:0= ) >=media-libs/libdvdread-4.2.0 >=media-libs/libcanberra-0.1[gtk3] >=x11-libs/libnotify-0.7:= >=x11-themes/gnome-icon-theme-symbolic-2.91 fat? ( sys-fs/dosfstools ) gnome? ( >=gnome-base/gnome-settings-daemon-3.8 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-disk-utility/3.10/gnome-disk-utility-3.10.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=fc94620d9055550381d48be5de139e81
