BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/hidapi dev-libs/protobuf dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 net-p2p/go-ethereum virtual/libudev
DESCRIPTION=Free software wallet/front-end for Ethereum
EAPI=7
HOMEPAGE=https://www.etherwall.com/
INHERIT=desktop git-r3 qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/hidapi dev-libs/protobuf dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 net-p2p/go-ethereum virtual/libudev
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a9633c59de46f2f1e040e40d06658a60
_md5_=0f9fdd24f3d4859673f56bab1add1be2
