DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) opengl? ( || ( ( >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] ) ( app-emulation/emul-linux-x86-xlibs[-abi_x86_32(-)] app-emulation/emul-linux-x86-opengl[-abi_x86_32(-)] app-emulation/emul-linux-x86-soundlibs[-abi_x86_32(-)] ) ) ) sys-devel/m4 dev-util/scons dev-vcs/git
DESCRIPTION=3rd installment of the classic iD 3D first-person shooter
EAPI=5
HOMEPAGE=https://github.com/TTimo/doom3.gpl
IUSE=debug dedicated opengl
LICENSE=GPL-3
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) opengl? ( || ( ( >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] ) ( app-emulation/emul-linux-x86-xlibs[-abi_x86_32(-)] app-emulation/emul-linux-x86-opengl[-abi_x86_32(-)] app-emulation/emul-linux-x86-soundlibs[-abi_x86_32(-)] ) ) ) games-misc/games-envd
REQUIRED_USE=|| ( dedicated opengl )
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=47ddad761b4a6658c1b2c0fa4b654807
