DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) opengl? ( >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] ) sys-devel/m4 dev-util/scons dev-vcs/git
DESCRIPTION=3rd installment of the classic iD 3D first-person shooter
EAPI=5
HOMEPAGE=https://github.com/TTimo/doom3.gpl
IUSE=debug dedicated opengl
LICENSE=GPL-3
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) opengl? ( >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] ) games-misc/games-envd
REQUIRED_USE=|| ( dedicated opengl )
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	scons-utils	d42c1726f481bb5812cc2ce1f236db1d	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=51a7c18d4ef7ea26fa7d93c9f416ba65
