BDEPEND=>=dev-vcs/git-1.8.2.1[curl] || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-util/scons[python_targets_python2_7(-)] ) )
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) opengl? ( >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] ) sys-devel/m4
DESCRIPTION=3rd installment of the classic iD 3D first-person shooter
EAPI=7
HOMEPAGE=https://github.com/TTimo/doom3.gpl
INHERIT=desktop git-r3 python-any-r1 scons-utils toolchain-funcs
IUSE=debug dedicated opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) opengl? ( >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] )
REQUIRED_USE=|| ( dedicated opengl )
SLOT=0
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	scons-utils	c30e32d0d48c308fe47706846020fdfa
_md5_=0f5efbecc4d41adc6363b71a5159b015
