BDEPEND=>=dev-vcs/git-1.8.2.1[curl] || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-util/scons[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) opengl? ( >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] ) sys-devel/m4
DESCRIPTION=3rd installment of the classic iD 3D first-person shooter
EAPI=7
HOMEPAGE=https://github.com/TTimo/doom3.gpl
IUSE=debug dedicated opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) opengl? ( >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] )
REQUIRED_USE=|| ( dedicated opengl )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	git-r3	809e27702c573cbba31c08ed00bbad33	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	b6db354660033efd06cd6d7f4905ccea	python-utils-r1	611c493a4cfef5254350fabc04b606f5	scons-utils	7fa3bb47972ff4c5fa8004463ec6f023	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a5703c1f582ed43dc69a9c6017870eb3
