BDEPEND=>=dev-vcs/git-1.8.2.1[curl] || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-util/scons[python_targets_python2_7(-)] ) )
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) opengl? ( >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] ) sys-devel/m4
DESCRIPTION=3rd installment of the classic iD 3D first-person shooter
EAPI=7
HOMEPAGE=https://github.com/TTimo/doom3.gpl
INHERIT=desktop git-r3 python-any-r1 scons-utils toolchain-funcs
IUSE=debug dedicated opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) opengl? ( >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] )
REQUIRED_USE=|| ( dedicated opengl )
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	08d890890f70fe0096093016e55438d5	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	scons-utils	fc8e53815030125602cc608cd1bff857
_md5_=0f5efbecc4d41adc6363b71a5159b015
