DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=fluidsynth? ( media-sound/fluidsynth ) !fluidsynth? ( media-sound/timidity++ ) gtk? ( x11-libs/gtk+:2 ) media-libs/flac media-libs/fmod:1 virtual/glu virtual/jpeg virtual/opengl media-libs/libsdl mmx? ( || ( dev-lang/nasm dev-lang/yasm ) ) sys-devel/make >=dev-util/cmake-2.8.12 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Enhanced OpenGL port of the official DOOM source code that also supports Heretic, Hexen, and Strife
EAPI=4
HOMEPAGE=http://grafzahl.drdteam.org/
IUSE=mmx gtk fluidsynth
KEYWORDS=~amd64 ~x86
LICENSE=DOOMLIC BUILDLIC BSD
RDEPEND=fluidsynth? ( media-sound/fluidsynth ) !fluidsynth? ( media-sound/timidity++ ) gtk? ( x11-libs/gtk+:2 ) media-libs/flac media-libs/fmod:1 virtual/glu virtual/jpeg virtual/opengl media-libs/libsdl games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- pkg_setup:games src_unpack:subversion src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	23ae8c186171e6476af098d2a50d0ee0	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6703594794af8515cbbe494526af5e8a
