BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/libsdl2[opengl] media-libs/libsndfile media-libs/openal media-sound/fluidsynth:= media-sound/mpg123 sys-libs/zlib virtual/jpeg:0 gtk? ( gtk2? ( x11-libs/gtk+:2 ) !gtk2? ( x11-libs/gtk+:3 ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A modder-friendly OpenGL source port based on the DOOM engine
EAPI=7
HOMEPAGE=https://zdoom.org
INHERIT=cmake-utils desktop xdg
IUSE=gtk gtk2 +nonfree openmp
KEYWORDS=~amd64 ~x86
LICENSE=BSD BZIP2 DUMB-0.9.3 GPL-3 LGPL-3 MIT nonfree? ( Activision ChexQuest3 DOOM-COLLECTORS-EDITION freedist )
RDEPEND=media-libs/libsdl2[opengl] media-libs/libsndfile media-libs/openal media-sound/fluidsynth:= media-sound/mpg123 sys-libs/zlib virtual/jpeg:0 gtk? ( gtk2? ( x11-libs/gtk+:2 ) !gtk2? ( x11-libs/gtk+:3 ) )
SLOT=0
SRC_URI=https://github.com/coelckers/gzdoom/archive/g4.2.1.tar.gz -> gzdoom-4.2.1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake-utils	f40ef5c4fb8eda19cca8d6604bef497e	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg	6024fbc93167fad782e2032933654857
_md5_=544b289bc22505a501e52b70889180bf
