BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=media-libs/libsdl2[opengl] media-libs/libsndfile media-libs/openal media-sound/fluidsynth:= media-sound/mpg123 sys-libs/zlib virtual/jpeg:0 gtk? ( gtk2? ( x11-libs/gtk+:2 ) !gtk2? ( x11-libs/gtk+:3 ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A modder-friendly OpenGL source port based on the DOOM engine
EAPI=7
HOMEPAGE=https://zdoom.org
IUSE=gtk gtk2 openmp
LICENSE=BSD BZIP2 DUMB-0.9.3 GPL-3 LGPL-3 MIT
PROPERTIES=live
RDEPEND=media-libs/libsdl2[opengl] media-libs/libsndfile media-libs/openal media-sound/fluidsynth:= media-sound/mpg123 sys-libs/zlib virtual/jpeg:0 gtk? ( gtk2? ( x11-libs/gtk+:2 ) !gtk2? ( x11-libs/gtk+:3 ) )
SLOT=0
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	74b1bca587791941e9df7b808a01575b	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=440e97f154f2847fd1fdaf3ae786e14f
