BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/libsdl2[opengl] media-libs/libsndfile media-libs/openal media-sound/fluidsynth:= media-sound/mpg123 sys-libs/zlib virtual/jpeg:0 gtk? ( gtk2? ( x11-libs/gtk+:2 ) !gtk2? ( x11-libs/gtk+:3 ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A modder-friendly OpenGL source port based on the DOOM engine
EAPI=7
HOMEPAGE=https://zdoom.org
IUSE=gtk gtk2 +nonfree openmp
KEYWORDS=~amd64 ~x86
LICENSE=BSD BZIP2 DUMB-0.9.3 GPL-3 LGPL-3 MIT nonfree? ( Activision ChexQuest3 DOOM-COLLECTORS-EDITION freedist )
RDEPEND=media-libs/libsdl2[opengl] media-libs/libsndfile media-libs/openal media-sound/fluidsynth:= media-sound/mpg123 sys-libs/zlib virtual/jpeg:0 gtk? ( gtk2? ( x11-libs/gtk+:2 ) !gtk2? ( x11-libs/gtk+:3 ) )
SLOT=0
SRC_URI=https://github.com/coelckers/gzdoom/archive/g4.2.1.tar.gz -> gzdoom-4.2.1.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=544b289bc22505a501e52b70889180bf
