DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=fluidsynth? ( media-sound/fluidsynth ) !fluidsynth? ( media-sound/timidity++ ) gtk? ( x11-libs/gtk+:2 ) media-libs/flac media-libs/fmod:1 virtual/glu virtual/jpeg virtual/opengl media-libs/libsdl mmx? ( || ( dev-lang/nasm dev-lang/yasm ) ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Enhanced OpenGL port of the official DOOM source code that also supports Heretic, Hexen, and Strife
EAPI=4
HOMEPAGE=http://grafzahl.drdteam.org/
IUSE=mmx gtk fluidsynth
KEYWORDS=~amd64 ~x86
LICENSE=DOOMLIC BUILDLIC BSD
RDEPEND=fluidsynth? ( media-sound/fluidsynth ) !fluidsynth? ( media-sound/timidity++ ) gtk? ( x11-libs/gtk+:2 ) media-libs/flac media-libs/fmod:1 virtual/glu virtual/jpeg virtual/opengl media-libs/libsdl games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- pkg_setup:games src_unpack:subversion src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6703594794af8515cbbe494526af5e8a
