BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/libsdl2[opengl] media-libs/libsndfile media-libs/openal media-sound/fluidsynth:= media-sound/mpg123 sys-libs/zlib virtual/jpeg:0 gtk? ( gtk2? ( x11-libs/gtk+:2 ) !gtk2? ( x11-libs/gtk+:3 ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A modder-friendly OpenGL source port based on the DOOM engine
EAPI=7
HOMEPAGE=https://zdoom.org
INHERIT=cmake-utils desktop xdg
IUSE=gtk gtk2 +nonfree openmp
KEYWORDS=~amd64 ~x86
LICENSE=BSD BZIP2 DUMB-0.9.3 GPL-3 LGPL-3 MIT nonfree? ( Activision ChexQuest3 DOOM-COLLECTORS-EDITION freedist )
RDEPEND=media-libs/libsdl2[opengl] media-libs/libsndfile media-libs/openal media-sound/fluidsynth:= media-sound/mpg123 sys-libs/zlib virtual/jpeg:0 gtk? ( gtk2? ( x11-libs/gtk+:2 ) !gtk2? ( x11-libs/gtk+:3 ) )
SLOT=0
SRC_URI=https://github.com/coelckers/gzdoom/archive/g4.2.1.tar.gz -> gzdoom-4.2.1.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=544b289bc22505a501e52b70889180bf
