DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) timidity? ( media-sound/timidity++ ) opengl? ( media-libs/fmod:1 media-libs/game-music-emu media-libs/libsdl[opengl] virtual/glu virtual/jpeg virtual/opengl ) app-arch/bzip2 dev-db/sqlite dev-libs/openssl:0 media-sound/fluidsynth sys-libs/zlib cpu_flags_x86_mmx? ( || ( dev-lang/nasm dev-lang/yasm ) ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=OpenGL ZDoom port with Client/Server multiplayer
EAPI=6
HOMEPAGE=https://zandronum.com/
IUSE=cpu_flags_x86_mmx dedicated +gtk +opengl timidity
KEYWORDS=~amd64 ~x86
LICENSE=Sleepycat
RDEPEND=gtk? ( x11-libs/gtk+:2 ) timidity? ( media-sound/timidity++ ) opengl? ( media-libs/fmod:1 media-libs/game-music-emu media-libs/libsdl[opengl] virtual/glu virtual/jpeg virtual/opengl ) app-arch/bzip2 dev-db/sqlite dev-libs/openssl:0 media-sound/fluidsynth sys-libs/zlib
REQUIRED_USE=|| ( dedicated opengl ) gtk? ( opengl ) timidity? ( opengl )
SLOT=0
SRC_URI=https://bitbucket.org/Torr_Samaho/zandronum/get/dd3c3b57023f.tar.bz2 -> zandronum-3.0.tar.bz2
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9bbbd0e01df6a10b12da455a6818a8bc
