DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=!games-fps/gzdoom gtk? ( x11-libs/gtk+:2 ) timidity? ( media-sound/timidity++ ) opengl? ( media-libs/fmod:1 media-libs/libsdl virtual/glu virtual/jpeg:62 virtual/opengl ) dev-db/sqlite dev-libs/openssl:0 cpu_flags_x86_mmx? ( || ( dev-lang/nasm dev-lang/yasm ) ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=OpenGL ZDoom port with Client/Server multiplayer
EAPI=5
HOMEPAGE=http://zandronum.com/
IUSE=cpu_flags_x86_mmx cpu_flags_x86_sse2 dedicated gtk opengl timidity
KEYWORDS=~amd64 ~x86
LICENSE=Sleepycat
RDEPEND=!games-fps/gzdoom gtk? ( x11-libs/gtk+:2 ) timidity? ( media-sound/timidity++ ) opengl? ( media-libs/fmod:1 media-libs/libsdl virtual/glu virtual/jpeg:62 virtual/opengl ) dev-db/sqlite dev-libs/openssl:0
REQUIRED_USE=|| ( dedicated opengl ) gtk? ( opengl ) timidity? ( opengl )
SLOT=0
SRC_URI=https://bitbucket.org/Torr_Samaho/zandronum-stable/get/ZA_2.1.2.tar.bz2 -> zandronum-2.1.2.tar.bz2 https://bitbucket.org/api/1.0/repositories/Torr_Samaho/zandronum-stable/changesets/ZA_2.1.2?format=yaml -> zandronum-2.1.2.metadata
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bd7dc673b88a9ccdc3188d240bfd78d5
