BDEPEND=>=app-portage/elt-patches-20250306 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/glib:2 gnome-base/libgtop:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libwnck:1 || ( dev-lang/vala:0.56 ) virtual/pkgconfig
DESCRIPTION=An application which allows any application to be docked into the system notification area
EAPI=7
HOMEPAGE=https://github.com/mbt/alltray
INHERIT=autotools git-r3 vala
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2 gnome-base/libgtop:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libwnck:1
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	8bb566b2a31c1b6cfd9cb194fa74835c	autotools	03ea4e0b6b685afdc980f00a43ea5d12	git-r3	875eb471682d3e1f18da124be97dcc81	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	vala	e477903dbe0105930c51f170a592dc16
_md5_=56cd30f686f6de38c2674c2615965653
