BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/glib:2 gnome-base/libgtop:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libwnck:1 || ( dev-lang/vala:0.56 ) virtual/pkgconfig
DESCRIPTION=An application which allows any application to be docked into the system notification area
EAPI=7
HOMEPAGE=https://github.com/mbt/alltray
INHERIT=autotools git-r3 vala
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2 gnome-base/libgtop:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libwnck:1
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	2358a7b20091609e24bd3a83b3ac5991	flag-o-matic	baa4d385108ac87993edac956a916a36	vala	db97951caa799e73a831a5f48e717da8
_md5_=56cd30f686f6de38c2674c2615965653
