BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/glib:2 gnome-base/libgtop:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libwnck:1 || ( dev-lang/vala:0.56 ) virtual/pkgconfig
DESCRIPTION=An application which allows any application to be docked into the system notification area
EAPI=7
HOMEPAGE=http://alltray.trausch.us/
INHERIT=autotools git-r3 vala
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2 gnome-base/libgtop:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libwnck:1
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	27e13c09a4c7e4c78ac812f74727e676	vala	1343f639cc74d2aa8b36fc08677da58d
_md5_=38e217ae5f29bd06531ed50d2b92d691
