BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=x11-libs/gtk+:3
DESCRIPTION=Hack to disable GTK+-3 client-side decorations (ZaWertun fork)
EAPI=7
HOMEPAGE=https://github.com/ZaWertun/gtk3-nocsd
INHERIT=multilib git-r3
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3
SLOT=0
_eclasses_=multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=908dd2cdded82d8d248bbe9630bf6100
