BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=x11-libs/gtk+:3
DESCRIPTION=Hack to disable GTK+-3 client-side decorations (ZaWertun fork)
EAPI=7
HOMEPAGE=https://github.com/ZaWertun/gtk3-nocsd
INHERIT=multilib git-r3
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3
SLOT=0
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=908dd2cdded82d8d248bbe9630bf6100
