BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=x11-libs/gtk+:3
DESCRIPTION=Hack to disable GTK+-3 client-side decorations (ZaWertun fork)
EAPI=7
HOMEPAGE=https://github.com/ZaWertun/gtk3-nocsd
INHERIT=multilib git-r3
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3
SLOT=0
_eclasses_=multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=908dd2cdded82d8d248bbe9630bf6100
