BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=x11-libs/gtk+:3
DESCRIPTION=Hack to disable GTK+-3 client-side decorations (ZaWertun fork)
EAPI=7
HOMEPAGE=https://github.com/ZaWertun/gtk3-nocsd
INHERIT=multilib git-r3
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3
SLOT=0
_eclasses_=multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=908dd2cdded82d8d248bbe9630bf6100
