BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=x11-libs/gtk+:3
DESCRIPTION=Hack to disable GTK+-3 client-side decorations (ZaWertun fork)
EAPI=7
HOMEPAGE=https://github.com/ZaWertun/gtk3-nocsd
INHERIT=multilib git-r3
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3
SLOT=0
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=908dd2cdded82d8d248bbe9630bf6100
