BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DESCRIPTION=Script to run dedicated X server with discrete nvidia graphics
EAPI=7
HOMEPAGE=https://github.com/Witko/nvidia-xrun
INHERIT=eutils git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/mesa x11-apps/xinit x11-base/xorg-server[xorg] x11-drivers/nvidia-drivers[X,driver] x11-libs/libXrandr
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=c8abe831d424f8dccf83b1576d5ee1b9
