BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DESCRIPTION=Script to run dedicated X server with discrete nvidia graphics
EAPI=7
HOMEPAGE=https://github.com/Witko/nvidia-xrun
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/mesa x11-apps/xinit x11-base/xorg-server[xorg] x11-drivers/nvidia-drivers[X,driver] x11-libs/libXrandr
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	8ec5b53812bce105ae7943930e4660f8
_md5_=c8abe831d424f8dccf83b1576d5ee1b9
