BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DESCRIPTION=Script to run dedicated X server with discrete nvidia graphics
EAPI=7
HOMEPAGE=https://github.com/Witko/nvidia-xrun
INHERIT=eutils git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/mesa x11-apps/xinit x11-base/xorg-server[xorg] x11-drivers/nvidia-drivers[X,driver] x11-libs/libXrandr
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=c8abe831d424f8dccf83b1576d5ee1b9
