BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libinput dev-libs/pugixml x11-libs/cairo x11-libs/libX11 x11-libs/libXtst x11-libs/libXrandr x11-libs/libXi dev-libs/glib:2 gtk? ( x11-libs/gtk+:3 ) virtual/libudev systemd? ( sys-apps/systemd )
DESCRIPTION=Linux multi-touch gesture recognizer
EAPI=8
HOMEPAGE=https://github.com/JoseExposito/touchegg
INHERIT=cmake
IUSE=daemon +gtk systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libinput dev-libs/pugixml x11-libs/cairo x11-libs/libX11 x11-libs/libXtst x11-libs/libXrandr x11-libs/libXi dev-libs/glib:2 gtk? ( x11-libs/gtk+:3 ) virtual/libudev systemd? ( sys-apps/systemd )
REQUIRED_USE=systemd? ( daemon )
SLOT=0
SRC_URI=https://github.com/JoseExposito/touchegg/archive/refs/tags/2.0.16.tar.gz -> touchegg-2.0.16.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=b735f5a2d12de4b67ca19e9c7a5bbb68
