BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libinput dev-libs/pugixml x11-libs/cairo x11-libs/libX11 x11-libs/libXtst x11-libs/libXrandr x11-libs/libXi dev-libs/glib:2 gtk? ( x11-libs/gtk+:3 ) virtual/libudev systemd? ( sys-apps/systemd )
DESCRIPTION=Linux multi-touch gesture recognizer
EAPI=8
HOMEPAGE=https://github.com/JoseExposito/touchegg
INHERIT=cmake
IUSE=daemon +gtk systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libinput dev-libs/pugixml x11-libs/cairo x11-libs/libX11 x11-libs/libXtst x11-libs/libXrandr x11-libs/libXi dev-libs/glib:2 gtk? ( x11-libs/gtk+:3 ) virtual/libudev systemd? ( sys-apps/systemd )
REQUIRED_USE=systemd? ( daemon )
SLOT=0
SRC_URI=https://github.com/JoseExposito/touchegg/archive/refs/tags/2.0.16.tar.gz -> touchegg-2.0.16.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df
_md5_=b735f5a2d12de4b67ca19e9c7a5bbb68
