DEFINED_PHASES=unpack
DEPEND=x11-libs/libXext x11-libs/libX11 x11-libs/libXScrnSaver >=dev-vcs/git-1.8.2.1
DESCRIPTION=Prints user's X server idle time in milliseconds
EAPI=5
HOMEPAGE=https://github.com/lucianposton/xprintidle
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libX11 x11-libs/libXScrnSaver
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7f67804cca8ed866487a1dfaad402c5a
