DEFINED_PHASES=unpack
DEPEND=x11-libs/libXext x11-libs/libX11 x11-libs/libXScrnSaver >=dev-vcs/git-1.8.2.1
DESCRIPTION=Prints user's X server idle time in milliseconds
EAPI=5
HOMEPAGE=https://github.com/lucianposton/xprintidle
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libX11 x11-libs/libXScrnSaver
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=7f67804cca8ed866487a1dfaad402c5a
