DEFINED_PHASES=unpack
DEPEND=x11-libs/libXext x11-libs/libX11 x11-libs/libXScrnSaver >=dev-vcs/git-1.8.2.1
DESCRIPTION=Prints user's X server idle time in milliseconds
EAPI=5
HOMEPAGE=https://github.com/lucianposton/xprintidle
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libX11 x11-libs/libXScrnSaver
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7f67804cca8ed866487a1dfaad402c5a
