DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=app-arch/bzip2 dev-qt/qtcore:4 dev-qt/qtgui:4 sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Internet Doom server browser
EAPI=5
HOMEPAGE=http://doomseeker.drdteam.org/
IUSE=fake-plugins legacy-plugins
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-qt/qtcore:4 dev-qt/qtgui:4 sys-libs/zlib games-misc/games-envd
SLOT=0
SRC_URI=http://doomseeker.drdteam.org/files/doomseeker-0.12.2b_src.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	92c9fd141705837781c568541f6b2154	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e097efe644dc158297c9d17b73657fe8
