# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/lastpass-cli:X - Use x11-misc/xclip or x11-misc/xsel to copy passwords to the clipboard.
app-admin/lastpass-cli:pinentry - Use app-crypt/pinentry to prompt for passwords.
games-fps/gzdoom:gtk2 - Enable support for GTK+2 instead of GTK+3
games-fps/zandronum:dedicated - Build zandronum-server
games-fps/zandronum:gtk - Build graphical IWAD picker
games-fps/zandronum:opengl - Build zandronum client
games-util/doomseeker:fake-plugins - Build plugins that are used for development purposes only
games-util/doomseeker:legacy-plugins - Build plugins for discontinued source ports
sys-apps/gnome-disk-utility:fat - Include FAT16/FAT32 support (sys-fs/dosfstools)
x11-plugins/multiload-ng:autostart - Install autostart entries for suitable targets
x11-plugins/multiload-ng:awn - Build plugin for gnome-extra/avant-window-navigator (experimental)
x11-plugins/multiload-ng:gtk2 - Build against GTK+2 (check compatibility with your panel)
x11-plugins/multiload-ng:gtk3 - Build against GTK+3 (check compatibility with your panel)
x11-plugins/multiload-ng:indicator - Build plugin with dev-libs/libappindicator (Ubuntu Unity and others)
x11-plugins/multiload-ng:lxde - Build plugin for lxde-base/lxpanel
x11-plugins/multiload-ng:mate - Build plugin for mate-base/mate-panel
x11-plugins/multiload-ng:standalone - Build application with standalone window
x11-plugins/multiload-ng:systray - Build application for system tray
x11-plugins/multiload-ng:xfce - Build plugin for xfce-base/xfce4-panel
