# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/salt:cherrypy - Enable support for using cherrypy.
app-admin/salt:gnupg - Enable support for gnupg via python-gnupg.
app-admin/salt:keyring - Enable support for keyrings via python-keyring.
app-admin/salt:libcloud - Enable salt-cloud support via libcloud.
app-admin/salt:libvirt - Support managing virtual machines with app-emulation/libvirt.
app-admin/salt:mako - Add support for using the mako template engine for parsing salt states.
app-admin/salt:mongodb - Support returning data to a mongodb server.
app-admin/salt:neutron - Support the OpenStack neutron network service.
app-admin/salt:nova - Enable support for the OpenStack Nova API
app-admin/salt:openssl - Add support for using TLS via OpenSSL.
app-admin/salt:portage - Add support for package state enforcement using sys-apps/portage
app-admin/salt:raet - Add support for the new RAET transport.
app-admin/salt:redis - Support returning data to a redis database.
app-admin/salt:zeromq - Add support for the zeromq transport.
app-editors/gedit:zeitgeist - Build the plugin to inject events to gnome-extra/zeitgeist
app-editors/gedit-plugins:charmap - Insert special characters just by clicking on them
app-editors/gedit-plugins:git - Shows document changes related to git's HEAD
app-editors/gedit-plugins:synctex - Synchronize between LaTeX and PDF with gedit and evince
app-editors/gedit-plugins:terminal - Embed a terminal in the bottom pane
games-fps/gzdoom:gtk2 - Enable support for GTK+2 instead of GTK+3
games-fps/zandronum:dedicated - Build zandronum-server
games-fps/zandronum:gtk - Build graphical IWAD picker
games-fps/zandronum:opengl - Build zandronum client
games-util/doomseeker:fake-plugins - Build plugins that are used for development purposes only
games-util/doomseeker:legacy-plugins - Build plugins for discontinued source ports
media-gfx/prusa-slicer:gui - Enable GUI
media-gfx/slic3r-prusa3d:gui - Enable GUI
sys-apps/gnome-disk-utility:fat - Include FAT16/FAT32 support (sys-fs/dosfstools)
x11-plugins/multiload-ng:autostart - Install autostart entries for suitable targets
x11-plugins/multiload-ng:awn - Build plugin for gnome-extra/avant-window-navigator (experimental)
x11-plugins/multiload-ng:gtk2 - Build against GTK+2 (check compatibility with your panel)
x11-plugins/multiload-ng:gtk3 - Build against GTK+3 (check compatibility with your panel)
x11-plugins/multiload-ng:indicator - Build plugin with dev-libs/libappindicator (Ubuntu Unity and others)
x11-plugins/multiload-ng:lxde - Build plugin for lxde-base/lxpanel
x11-plugins/multiload-ng:mate - Build plugin for mate-base/mate-panel
x11-plugins/multiload-ng:standalone - Build application with standalone window
x11-plugins/multiload-ng:systray - Build application for system tray
x11-plugins/multiload-ng:xfce - Build plugin for xfce-base/xfce4-panel
