# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/gnupg:mta - Build mta support using virtual/mta.
app-crypt/gnupg:smartcard - Build scdaemon software. Enables usage of OpenPGP cards. For other type of smartcards, try app-crypt/gnupg-pkcs11-scd. Bring in dev-libs/libusb as a dependency; enable scdaemon.
app-crypt/gnupg:tofu - Enable support for Trust of First use trust model; requires dev-db/sqlite.
app-crypt/gnupg:tools - Install extra tools (including gpgsplit and gpg-zip).
app-crypt/gnupg:usb - Build direct CCID access for scdaemon; requires dev-libs/libusb.
app-crypt/gnupg:wks-server - Install the wks-server
app-editors/gedit:zeitgeist - Build the plugin to inject events to gnome-extra/zeitgeist
app-editors/gedit-plugins:charmap - Insert special characters just by clicking on them
app-editors/gedit-plugins:git - Shows document changes related to git's HEAD
app-editors/gedit-plugins:synctex - Synchronize between LaTeX and PDF with gedit and evince
app-editors/gedit-plugins:terminal - Embed a terminal in the bottom pane
sys-apps/gnome-disk-utility:fat - Include FAT16/FAT32 support (sys-fs/dosfstools)
