# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-editors/gedit:zeitgeist - Build the plugin to inject events to gnome-extra/zeitgeist
app-editors/gedit-plugins:charmap - Insert special characters just by clicking on them
app-editors/gedit-plugins:git - Shows document changes related to git's HEAD
app-editors/gedit-plugins:synctex - Synchronize between LaTeX and PDF with gedit and evince
app-editors/gedit-plugins:terminal - Embed a terminal in the bottom pane
games-fps/zandronum:dedicated - Build zandronum-server
games-fps/zandronum:gtk - Build WAD selector
games-util/doomseeker:fake-plugins - Build plugins that are used for development purposes only
games-util/doomseeker:legacy-plugins - Build plugins for discontinued source ports
gnome-extra/gnome-system-monitor:systemd - Display sys-apps/systemd metadata, e.g. unit names, for running processes
gnome-extra/nm-applet:modemmanager - Enable support for mobile broadband devices using net-misc/modemmanager
net-irc/hexchat:libcanberra - Enable sound event support using media-libs/libcanberra
net-irc/hexchat:libproxy - Enable proxy support.
net-irc/hexchat:ntlm - Enable NTLM authentication
net-irc/hexchat:plugin-checksum - Build Checksum plugin (needs plugins)
net-irc/hexchat:plugin-doat - Build Do At plugin (needs plugins)
net-irc/hexchat:plugin-fishlim - Build FiSHLiM plugin (needs plugins )
net-irc/hexchat:plugin-sysinfo - Build SysInfo plugin (needs plugins)
net-irc/hexchat:plugins - Enable plugin support and installs some built-in plugins
net-irc/hexchat:theme-manager - Build the theme manager (mono)
net-misc/networkmanager:connection-sharing - Use net-dns/dnsmasq and net-firewall/iptables for connection sharing
net-misc/networkmanager:consolekit - Use sys-auth/consolekit for session tracking
net-misc/networkmanager:dhclient - Use dhclient from net-misc/dhcp for getting ip
net-misc/networkmanager:dhcpcd - Use net-misc/dhcpcd for getting ip
net-misc/networkmanager:modemmanager - Enable support for mobile broadband devices using net-misc/modemmanager
net-misc/networkmanager:nss - Use dev-libs/nss for cryptography
net-misc/networkmanager:ppp - Enable support for mobile broadband and PPPoE connections using net-dialup/ppp
net-misc/networkmanager:resolvconf - Use net-dns/openresolv for managing DNS information
net-misc/networkmanager:teamd - Enable Teamd control support
net-misc/networkmanager:wext - Enable support for the deprecated Wext (Wireless Extensions) API; needed for some older drivers (e.g. ipw2200, ndiswrapper)
net-misc/networkmanager:wifi - Enable support for wifi and 802.1x security using net-wireless/wpa_supplicant
sci-geosciences/googleearth:bundled-libs - Use bundled libraries.
sys-apps/gnome-disk-utility:fat - Include FAT16/FAT32 support (sys-fs/dosfstools)
