# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/gnupg:mta - Build mta support using virtual/mta.
app-crypt/gnupg:smartcard - Build scdaemon software. Enables usage of OpenPGP cards. For other type of smartcards, try app-crypt/gnupg-pkcs11-scd. Bring in dev-libs/libusb as a dependency; enable scdaemon.
app-crypt/gnupg:tofu - Enable support for Trust of First use trust model; requires dev-db/sqlite.
app-crypt/gnupg:tools - Install extra tools (including gpgsplit and gpg-zip).
app-crypt/gnupg:usb - Build direct CCID access for scdaemon; requires dev-libs/libusb.
app-crypt/gnupg:wks-server - Install the wks-server
app-editors/gedit:zeitgeist - Build the plugin to inject events to gnome-extra/zeitgeist
app-editors/gedit-plugins:charmap - Insert special characters just by clicking on them
app-editors/gedit-plugins:git - Shows document changes related to git's HEAD
app-editors/gedit-plugins:synctex - Synchronize between LaTeX and PDF with gedit and evince
app-editors/gedit-plugins:terminal - Embed a terminal in the bottom pane
games-fps/gzdoom:gtk3 - Build graphical IWAD picker
games-fps/zandronum:dedicated - Build zandronum-server
games-fps/zandronum:gtk - Build graphical IWAD picker
games-fps/zandronum:opengl - Build zandronum client
games-util/doomseeker:fake-plugins - Build plugins that are used for development purposes only
games-util/doomseeker:legacy-plugins - Build plugins for discontinued source ports
sci-geosciences/googleearth:bundled-libs - Use bundled libraries.
sys-apps/gnome-disk-utility:fat - Include FAT16/FAT32 support (sys-fs/dosfstools)
sys-auth/fingerprint-gui:upekbsapi - Add UPEK BSAPI drivers for identify functions on some readers
x11-plugins/multiload-ng:autostart - Install autostart entries for suitable targets
x11-plugins/multiload-ng:awn - Build plugin for gnome-extra/avant-window-navigator (experimental)
x11-plugins/multiload-ng:gtk2 - Build against GTK+2 (check compatibility with your panel)
x11-plugins/multiload-ng:gtk3 - Build against GTK+3 (check compatibility with your panel)
x11-plugins/multiload-ng:indicator - Build plugin with dev-libs/libappindicator (Ubuntu Unity and others)
x11-plugins/multiload-ng:lxde - Build plugin for lxde-base/lxpanel
x11-plugins/multiload-ng:mate - Build plugin for mate-base/mate-panel
x11-plugins/multiload-ng:standalone - Build application with standalone window
x11-plugins/multiload-ng:systray - Build application for system tray
x11-plugins/multiload-ng:xfce - Build plugin for xfce-base/xfce4-panel
