DEFINED_PHASES=configure prepare unpack
DEPEND=gtk2? ( >=x11-libs/gtk+-2.20:2 ) gtk3? ( x11-libs/gtk+:3 ) x11-libs/cairo:= awn? ( >=gnome-extra/avant-window-navigator-0.3.9 >=dev-cpp/glibmm-2.16.0:2 >=dev-cpp/gtkmm-2.20:2.4 ) indicator? ( gtk2? ( >=dev-libs/libappindicator-0.4.92:2 ) gtk3? ( >=dev-libs/libappindicator-0.4.92:3 ) ) lxde? ( >=lxde-base/lxpanel-0.5.8 ) mate? ( gtk2? ( >=mate-base/mate-panel-1.7.0 ) gtk3? ( >=mate-base/mate-panel-1.7.0[gtk3(-)] ) ) xfce? ( gtk2? ( >=xfce-base/libxfce4util-4.6.0 >=xfce-base/xfce4-panel-4.6.0 ) gtk3? ( >=xfce-base/libxfce4util-4.12.0 >=xfce-base/xfce4-panel-4.12.0 ) ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Modern graphical system monitor for XFCE/MATE/LXDE (GNOME applet fork)
EAPI=6
HOMEPAGE=https://udda.github.io/multiload-ng/
IUSE=autostart awn debug gtk2 +gtk3 indicator lxde mate +standalone systray xfce linguas_de linguas_es linguas_fr linguas_it linguas_lt linguas_ru linguas_zh_CN
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=gtk2? ( >=x11-libs/gtk+-2.20:2 ) gtk3? ( x11-libs/gtk+:3 ) x11-libs/cairo:= awn? ( >=gnome-extra/avant-window-navigator-0.3.9 >=dev-cpp/glibmm-2.16.0:2 >=dev-cpp/gtkmm-2.20:2.4 ) indicator? ( gtk2? ( >=dev-libs/libappindicator-0.4.92:2 ) gtk3? ( >=dev-libs/libappindicator-0.4.92:3 ) ) lxde? ( >=lxde-base/lxpanel-0.5.8 ) mate? ( gtk2? ( >=mate-base/mate-panel-1.7.0 ) gtk3? ( >=mate-base/mate-panel-1.7.0[gtk3(-)] ) ) xfce? ( gtk2? ( >=xfce-base/libxfce4util-4.6.0 >=xfce-base/xfce4-panel-4.6.0 ) gtk3? ( >=xfce-base/libxfce4util-4.12.0 >=xfce-base/xfce4-panel-4.12.0 ) )
REQUIRED_USE=^^ ( gtk2 gtk3 ) || ( awn indicator lxde mate standalone systray xfce ) awn? ( gtk2 )
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5c24d97961582a1643b82bb076a1d12d
