BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=x11-libs/gtk+:3 x11-libs/cairo:= indicator? ( >=dev-libs/libappindicator-0.4.92:3 ) lxde? ( >=lxde-base/lxpanel-0.5.8 ) mate? ( >=mate-base/mate-panel-1.7.0 ) xfce? ( >=xfce-base/libxfce4util-4.12.0 >=xfce-base/xfce4-panel-4.12.0 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Modern graphical system monitor for any panel
EAPI=8
HOMEPAGE=https://udda.github.io/multiload-ng/
INHERIT=autotools git-r3
IUSE=autostart awn debug indicator lxde mate +standalone systray xfce de linguas_es linguas_fr linguas_it linguas_lt linguas_ru linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 x11-libs/cairo:= indicator? ( >=dev-libs/libappindicator-0.4.92:3 ) lxde? ( >=lxde-base/lxpanel-0.5.8 ) mate? ( >=mate-base/mate-panel-1.7.0 ) xfce? ( >=xfce-base/libxfce4util-4.12.0 >=xfce-base/xfce4-panel-4.12.0 )
REQUIRED_USE=|| ( indicator lxde mate standalone systray xfce )
SLOT=0
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=2ee831e71620b880c1178d7a126b5794
