BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=x11-libs/gtk+:3 x11-libs/cairo:= indicator? ( >=dev-libs/libappindicator-0.4.92:3 ) lxde? ( >=lxde-base/lxpanel-0.5.8 ) mate? ( >=mate-base/mate-panel-1.7.0 ) xfce? ( >=xfce-base/libxfce4util-4.12.0 >=xfce-base/xfce4-panel-4.12.0 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Modern graphical system monitor for any panel
EAPI=8
HOMEPAGE=https://udda.github.io/multiload-ng/
INHERIT=autotools git-r3
IUSE=autostart awn debug indicator lxde mate +standalone systray xfce de linguas_es linguas_fr linguas_it linguas_lt linguas_ru linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 x11-libs/cairo:= indicator? ( >=dev-libs/libappindicator-0.4.92:3 ) lxde? ( >=lxde-base/lxpanel-0.5.8 ) mate? ( >=mate-base/mate-panel-1.7.0 ) xfce? ( >=xfce-base/libxfce4util-4.12.0 >=xfce-base/xfce4-panel-4.12.0 )
REQUIRED_USE=|| ( indicator lxde mate standalone systray xfce )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	03ea4e0b6b685afdc980f00a43ea5d12	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=2ee831e71620b880c1178d7a126b5794
