BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=x11-libs/gtk+:3 x11-libs/cairo:= indicator? ( >=dev-libs/libappindicator-0.4.92:3 ) lxde? ( >=lxde-base/lxpanel-0.5.8 ) mate? ( >=mate-base/mate-panel-1.7.0 ) xfce? ( >=xfce-base/libxfce4util-4.12.0 >=xfce-base/xfce4-panel-4.12.0 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Modern graphical system monitor for any panel
EAPI=8
HOMEPAGE=https://udda.github.io/multiload-ng/
INHERIT=autotools git-r3
IUSE=autostart awn debug indicator lxde mate +standalone systray xfce de linguas_es linguas_fr linguas_it linguas_lt linguas_ru linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 x11-libs/cairo:= indicator? ( >=dev-libs/libappindicator-0.4.92:3 ) lxde? ( >=lxde-base/lxpanel-0.5.8 ) mate? ( >=mate-base/mate-panel-1.7.0 ) xfce? ( >=xfce-base/libxfce4util-4.12.0 >=xfce-base/xfce4-panel-4.12.0 )
REQUIRED_USE=|| ( indicator lxde mate standalone systray xfce )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=e546ab69908790c8e3843a38f9954c93
