DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Measure objects on your desktop using six different metrics
EAPI=7
HOMEPAGE=https://gnomecoder.wordpress.com/screenruler/
INHERIT=desktop xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/ruby dev-ruby/ruby-gettext dev-ruby/ruby-gtk2
SLOT=0
SRC_URI=https://launchpad.net/screenruler/trunk/0.9.6/+download/screenruler-0.9.6.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=271d7a0a037e31501e7c2dab5f4791b7
