DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Measure objects on your desktop using six different metrics
EAPI=7
HOMEPAGE=https://gnomecoder.wordpress.com/screenruler/
INHERIT=desktop xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/ruby dev-ruby/ruby-gettext dev-ruby/ruby-gtk2
SLOT=0
SRC_URI=https://launchpad.net/screenruler/trunk/0.9.6/+download/screenruler-0.9.6.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=271d7a0a037e31501e7c2dab5f4791b7
