DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/libxml2-2.5.0:2 >=dev-libs/glib-2.44:2[dbus] >=x11-libs/gtk+-3.16:3[introspection] >=x11-libs/gtksourceview-3.18:3.0[introspection] >=dev-libs/libpeas-1.14.1[gtk] gnome-base/gsettings-desktop-schemas gnome-base/gvfs >=x11-libs/xapps-1.2.2 x11-libs/libX11 net-libs/libsoup:2.4 python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/pycairo[python_targets_python3_6(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_6(-)] dev-libs/libpeas[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) python_single_target_python3_7? ( dev-python/pycairo[python_targets_python3_7(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_7(-)] dev-libs/libpeas[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_8(-)] dev-libs/libpeas[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) ) spell? ( app-text/gspell ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools dev-libs/libxml2:2 >=dev-util/gtk-doc-am-1 >=dev-util/intltool-0.50.1 dev-util/itstool >=sys-devel/gettext-0.18 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DESCRIPTION=X-Apps [Text] Editor (Cross-DE, backward-compatible, GTK3, traditional UI)
EAPI=6
HOMEPAGE=https://github.com/linuxmint/xed
IUSE=doc +python spell test python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/libxml2-2.5.0:2 >=dev-libs/glib-2.44:2[dbus] >=x11-libs/gtk+-3.16:3[introspection] >=x11-libs/gtksourceview-3.18:3.0[introspection] >=dev-libs/libpeas-1.14.1[gtk] gnome-base/gsettings-desktop-schemas gnome-base/gvfs >=x11-libs/xapps-1.2.2 x11-libs/libX11 net-libs/libsoup:2.4 python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/pycairo[python_targets_python3_6(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_6(-)] dev-libs/libpeas[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) python_single_target_python3_7? ( dev-python/pycairo[python_targets_python3_7(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_7(-)] dev-libs/libpeas[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_8(-)] dev-libs/libpeas[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) ) spell? ( app-text/gspell ) x11-themes/adwaita-icon-theme
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 ) )
SLOT=0
SRC_URI=https://github.com/linuxmint/xed/archive/2.6.0.tar.gz -> xed-2.6.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	2df69d3da6a26b1ca7cd81185f0599d6	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	meson	8f7dc8ed2d76af0b33328789c017e677	multilib	ba693a7065ee4edc78b3ea02a015bcad	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=472486d43f216fa598c15983fa5e09f4
