DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/libxml2-2.5.0:2 >=dev-libs/glib-2.44:2[dbus] >=x11-libs/gtk+-3.16:3[introspection] >=x11-libs/gtksourceview-3.18:3.0[introspection] >=dev-libs/libpeas-1.14.1[gtk] gnome-base/gsettings-desktop-schemas gnome-base/gvfs >=x11-libs/xapps-1.2.2 x11-libs/libX11 net-libs/libsoup:2.4 python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/pycairo[python_targets_python3_6(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_6(-)] dev-libs/libpeas[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) python_single_target_python3_7? ( dev-python/pycairo[python_targets_python3_7(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_7(-)] dev-libs/libpeas[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_8(-)] dev-libs/libpeas[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) ) spell? ( app-text/gspell ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools dev-libs/libxml2:2 >=dev-util/gtk-doc-am-1 >=dev-util/intltool-0.50.1 dev-util/itstool >=sys-devel/gettext-0.18 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2
DESCRIPTION=X-Apps [Text] Editor (Cross-DE, backward-compatible, GTK3, traditional UI)
EAPI=6
HOMEPAGE=https://github.com/linuxmint/xed
IUSE=doc +python spell test python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/libxml2-2.5.0:2 >=dev-libs/glib-2.44:2[dbus] >=x11-libs/gtk+-3.16:3[introspection] >=x11-libs/gtksourceview-3.18:3.0[introspection] >=dev-libs/libpeas-1.14.1[gtk] gnome-base/gsettings-desktop-schemas gnome-base/gvfs >=x11-libs/xapps-1.2.2 x11-libs/libX11 net-libs/libsoup:2.4 python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/pycairo[python_targets_python3_6(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_6(-)] dev-libs/libpeas[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) python_single_target_python3_7? ( dev-python/pycairo[python_targets_python3_7(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_7(-)] dev-libs/libpeas[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_8(-)] dev-libs/libpeas[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) ) spell? ( app-text/gspell ) x11-themes/adwaita-icon-theme
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 ) )
SLOT=0
SRC_URI=https://github.com/linuxmint/xed/archive/2.6.0.tar.gz -> xed-2.6.0.tar.gz
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	0a83d4ccf28a70ddf61e7073c96e515a	estack	d780995dc525ff7e6a2c4c043ffec242	eutils	69bd92aa099f708425db9f1f01d61213	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	c156bb2ac81c822dd861424ce19bc168	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	meson	71d293a701d6362387e1214da368c848	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=472486d43f216fa598c15983fa5e09f4
