BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/libxml2-2.5.0:2 >=dev-libs/glib-2.44:2[dbus] >=x11-libs/gtk+-3.16:3[introspection] x11-libs/gtksourceview:4[introspection] >=dev-libs/libpeas-1.14.1[gtk] gnome-base/gsettings-desktop-schemas gnome-base/gvfs >=x11-libs/xapps-1.9.0 x11-libs/libX11 net-libs/libsoup:2.4 python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_8(-)] dev-libs/libpeas[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ) python_single_target_python3_9? ( dev-python/pycairo[python_targets_python3_9(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_9(-)] dev-libs/libpeas[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ) ) spell? ( app-text/gspell ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools dev-libs/libxml2:2 >=dev-util/gtk-doc-am-1 >=dev-util/intltool-0.50.1 dev-util/itstool >=sys-devel/gettext-0.18 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=X-Apps [Text] Editor (Cross-DE, backward-compatible, GTK3, traditional UI)
EAPI=7
HOMEPAGE=https://github.com/linuxmint/xed
INHERIT=eutils gnome2 meson multilib python-single-r1
IUSE=doc +python spell test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/libxml2-2.5.0:2 >=dev-libs/glib-2.44:2[dbus] >=x11-libs/gtk+-3.16:3[introspection] x11-libs/gtksourceview:4[introspection] >=dev-libs/libpeas-1.14.1[gtk] gnome-base/gsettings-desktop-schemas gnome-base/gvfs >=x11-libs/xapps-1.9.0 x11-libs/libX11 net-libs/libsoup:2.4 python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_8(-)] dev-libs/libpeas[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ) python_single_target_python3_9? ( dev-python/pycairo[python_targets_python3_9(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_9(-)] dev-libs/libpeas[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ) ) spell? ( app-text/gspell ) x11-themes/adwaita-icon-theme
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) )
SLOT=0
SRC_URI=https://github.com/linuxmint/xed/archive/3.0.0.tar.gz -> xed-3.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	de07f3ae42a78dd9a406f10a869be9dd	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	gnome2	c156bb2ac81c822dd861424ce19bc168	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=176606a0aa339f01cb8252569a3986e4
